#for local mongodb connection enable below
#spring.data.mongodb.database=admin
#spring.data.mongodb.host=IBM988-PC0CCR1E /localhost
#spring.data.mongodb.port=27017

#for cloud mongodb connection enable below
mongodb.uri=mongodb://admin:DJLUZMPYMBWPLZIA@sl-us-south-1-portal.28.dblayer.com:46574,sl-us-south-1-portal.27.dblayer.com:46574/compose?authSource=admin&ssl=true&sslInvalidHostNameAllowed=true
mongo.database=compose

#for enabling the debug
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#for enabling Security Authentication in aASAT-API

security.oauth2.client.client-id=d2c283f4-2f5e-4d11-90e8-0db44d171ef0
security.oauth2.client.client-secret=MmQxM2U1ZTUtOWQyNS00YzlkLWEzMWMtMGYzYjY4YTMwNDQz
security.oauth2.client.tenant-id=3fbb87fb-2e3d-4750-871b-1d2e22a25579
security.oauth2.client.access-token-url=https://appid-oauth.eu-gb.bluemix.net/oauth/v3/3fbb87fb-2e3d-4750-871b-1d2e22a25579/token
security.oauth2.client.introspect-url= https://appid-oauth.eu-gb.bluemix.net/oauth/v3/3fbb87fb-2e3d-4750-871b-1d2e22a25579/introspect

#Enable Looging 
logging.level.org.springframework.web: DEBUG